<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeu!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&family=Nunito+Sans:ital,opsz,wght@0,6..12,300;1,6..12,300&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            font-family: "Montserrat", sans-serif;
        }

        body {
            height: 90vh;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(5, 5, 5);
            color: white;
        }

        section {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        h1 {
            text-shadow: #4e005c 4px 4px 5px;
            font-size: 40px;
            border-right: white solid 3px;
            padding-right: 30px;
        }

        a {
            color: white;
            cursor: pointer;
            text-underline-offset: 10px;
            transition: all 300ms ease-in-out;
        } a:hover {
            transform: scale(1.1);
            text-decoration: underline 3px #4e005c;
        }
        

    </style>
</head>
<body>
    <div>
        <p>Feedback enviado com sucesso!</p>
    </div>
    <section>
        <h1>Obrigado!</h1>
        <a href="index.html">Clique para voltar</a>
    </section>
</body>
</html>